MONGO_URL = mongodb+srv://sumit_mojumder:Sumit.01@cluster0.ahe70g6.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY= sk_test_51MEa37JWv8kUmMlPOaUogp2T1fMXaehrfISrtxFzOgfhrxRrcH5OlztMgiYWxNLBIw4gURlIPbsD48k4es7xtrpW00lZwhx9tT